@media (max-width: 575px) {
  .demo-card-image.mdl-card {
    /* width: 256px; */
    height: 265px;
  }

  .profile {
    padding: 20px 3% 60px;
  }

  .contents {
    padding: 80px 3% 60px;
  }

  .contents.my {
    width: 94%;
    flex-grow: 1;
    padding: 20px 3% 0;
  }

  .comments-input-w {
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: -2px;
    padding-bottom: 11px;
  }

  .more-info {
    position: absolute;
    right: 5%;
    top: auto;
    margin-top: -27px;
    margin-right: 20px;
    z-index: 3;
    /* width: 134px; */
    /* height: 240px; */
    border: 1px solid #ddd;
    background-color: white;
    box-shadow: 2px -1px 0px 0 rgba(0, -1, 0, 0.03),
      0 0px 0px -1px rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.12) !important;
    display: none;
  }

  .creator-img {
    position: absolute;
    right: 22px;
    top: 22px;
    width: 95px;
    height: 95px;
    border-radius: 47px;
    background-color: grey;
    margin-right: 8px;
  }

  .page-content-two-tabs {
    width: 100% !important;
    height: 50px;
    padding: 0 !important;
    margin-bottom: 4px;
    display: inline-flex;
    background-color: white;
    padding: 5px;
  }

  .promote-msg {
    text-align: center;
    margin: 45px 0;
  }
}

@media (min-width: 576px) {
  .profile {
    padding: 20px 40px 60px;
  }

  .contents {
    padding: 70px 40px 60px;
  }

  .contents.my {
    width: calc(100% - 80px);
    flex-grow: 1;
    padding: 25px 40px 0;
  }

  .comments-input-w {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: -2px;
    padding-bottom: 9px;
  }
  .contents.noti {
    padding: 70px 0 0;
  }

  .more-info {
    position: absolute;
    right: calc(4% + 40px);
    top: auto;
    margin-top: -26px;
    margin-right: 20px;
    z-index: 3;
    /* width: 134px; */
    /* height: 240px; */
    border: 1px solid #ddd;
    background-color: white;
    box-shadow: 2px -1px 0px 0 rgba(0, -1, 0, 0.03),
      0 0px 0px -1px rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.12) !important;
    display: none;
  }

  .demo-card-image.mdl-card {
    /* width: 256px; */
    height: 365px;
  }

  .creator-img {
    position: absolute;
    right: 22px;
    top: 22px;
    width: 95px;
    height: 95px;
    border-radius: 47px;
    background-color: grey;
  }

  .page-content-two-tabs {
    width: 100% !important;
    height: 50px;
    padding: 0 !important;
    margin-bottom: 4px;
    display: inline-flex;
    background-color: white;
    padding: 5px;
  }

  .promote-msg {
    text-align: center;
    margin: 25px 0;
  }
}

@media (min-width: 768px) {
  .profile {
    padding: 40px 40px 40px;
  }

  .contents {
    padding: 100px 40px 40px;
  }

  .contents.my {
    width: calc(100% - 80px);
    flex-grow: 1;
    padding: 30px 40px 0;
  }

  .comments-input-w {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: -3px;
    padding-bottom: 20px;
  }

  .contents.noti {
    padding: 70px 0 0;
  }

  .container {
    max-width: 720px;
  }

  .more-info {
    position: absolute;
    right: calc(50% - 300px);
    top: auto;
    margin-top: -26px;
    margin-right: 20px;
    z-index: 3;
    /* width: 134px; */
    /* height: 240px; */
    border: 1px solid #ddd;
    background-color: white;
    box-shadow: 2px -1px 0px 0 rgba(0, -1, 0, 0.03),
      0 0px 0px -1px rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.12) !important;
    display: none;
  }

  .demo-card-image.mdl-card {
    /* width: 256px; */
    height: 365px;
  }

  .page-content-two-tabs {
    width: 100% !important;
    height: 70px;
    padding: 0 !important;
    margin-bottom: 4px;
    display: inline-flex;
    background-color: white;
    padding: 5px;
  }
}
